<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivhospital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/content_desc_rs_image"
            android:onClick="clickRS"
            app:srcCompat="@drawable/hospital" />

        <ImageView
            android:id="@+id/ivpolisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/content_desc_polisi_image"
            android:onClick="clickKP"
            app:srcCompat="@drawable/polisi" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivbelanjaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/content_desc_belanjaa_image"
            android:onClick="clickSP"
            app:srcCompat="@drawable/belanjaa" />

        <ImageView
            android:id="@+id/ivsekolah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/content_desc_sekolah_image"
            android:onClick="clickscool"
            app:srcCompat="@drawable/sekolah" />
    </TableRow>
</LinearLayout>